# ============================================
# 数据源配置 (Data Source Configuration)
# ============================================
# DATA_SOURCE: 'json' = JSON文件模式, 'database' = MySQL数据库模式
DATA_SOURCE=json
# 可按来源覆盖（默认继承 DATA_SOURCE）
BUSINESS_DATA_SOURCE=database
MATOMO_DATA_SOURCE=database

# JSON 数据目录（宿主机绝对路径）
# 重要：这是宿主机路径，会通过 Docker volume 挂载到容器
# 格式要求：
#   - 全量文件：user.json, dataset.json, task.json, api_order.json, dataset_image.json
#   - 增量文件：user_20251016_140000.json, dataset_20251016_150000.json 等
# 示例：/home/ubuntu/recommend/data/dianshu_data
DATA_JSON_DIR=/home/ubuntu/recommend/data/dianshu_data

# Database configuration (only needed when DATA_SOURCE=database)
BUSINESS_DB_HOST=host.docker.internal
BUSINESS_DB_PORT=3306
BUSINESS_DB_NAME=dianshu_backend
BUSINESS_DB_USER=root
BUSINESS_DB_PASSWORD=1q2w3e4r

MATOMO_DB_HOST=host.docker.internal
MATOMO_DB_PORT=3306
MATOMO_DB_NAME=matomo
MATOMO_DB_USER=matomo_user
MATOMO_DB_PASSWORD=1q2w3e4r
MATOMO_REQUEST_DIMENSIONS=4,1,2
MATOMO_REQUEST_DIMENSION=4
MATOMO_POSITION_DIMENSION=4

# MLflow tracking (optional override)
MLFLOW_TRACKING_URI=file://./mlruns
MLFLOW_EXPERIMENT_NAME=dataset_recommendation

# Host port mappings (override in production to avoid conflicts)
RECOMMEND_API_HOST_PORT=8090
AIRFLOW_WEB_HOST_PORT=8080
MLFLOW_HOST_PORT=5000
PROMETHEUS_HOST_PORT=9090
ALERTMANAGER_HOST_PORT=9093
GRAFANA_HOST_PORT=3000
NOTIFICATION_GATEWAY_HOST_PORT=9000
REDIS_HOST_PORT=6379

# Redis cache & feature store
REDIS_URL=redis://127.0.0.1:6379/0
FEATURE_REDIS_URL=redis://127.0.0.1:6379/1

# Database connection pool settings (P0-02 optimization)
DB_POOL_SIZE=10                  # Number of connections to keep in the pool
DB_MAX_OVERFLOW=20               # Max connections beyond pool_size
DB_POOL_RECYCLE=3600             # Recycle connections after N seconds (1 hour)
DB_POOL_PRE_PING=true            # Test connection before using (prevents "gone away")
DB_CONNECT_TIMEOUT=10            # Connection timeout in seconds

# WeCom (企业微信) notification configuration
# These are used by Alertmanager notification gateway
WEIXIN_CORP_ID=wwdc92c6fc7b7d9115
WEIXIN_CORP_SECRET=nwL-_8kIsHp6assREMtbLmTTTq4Dw_WyUPYqNw9jGW8
WEIXIN_AGENT_ID=1000019
WEIXIN_DEFAULT_USER=ZhangJinBo

# ============================================
# 内存优化配置 (Memory Optimization)
# ============================================
# 相似度计算批次大小（越小越省内存，但速度越慢）
# 推荐值：1000（默认），内存不足时降到 500
SIMILARITY_BATCH_SIZE=1000

# 每个数据集保留的 top-K 相似项数量
# 推荐值：200（默认），召回需求低时可降到 100
SIMILARITY_TOP_K=200

# 是否启用 Faiss 向量召回（可能占用较多内存）
# 推荐值：1（启用），内存受限时设为 0
USE_FAISS_RECALL=1

# 排序模型 CVR 权重
RANKING_CVR_WEIGHT=0.5

# ============================================
# Sentence-BERT 模型配置 (Text Embedding)
# ============================================
# HuggingFace 国内镜像（加速模型下载）
HF_ENDPOINT=https://hf-mirror.com

# SBERT模型名称（从镜像自动下载，首次约500MB，会缓存）
SBERT_MODEL=paraphrase-multilingual-MiniLM-L12-v2

# PCA降维组件数量（默认10）
TEXT_PCA_COMPONENTS=10

# Python 内存管理优化
PYTHONHASHSEED=0
MALLOC_TRIM_THRESHOLD_=100000
